* {
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 98%);
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9375rem;

    width: 80%;
    max-width: 1440px;
    padding: 0;
}

section {
    padding: 2em 0;
    text-align: center;
}

.container {
    padding-bottom: 2em;
}

p {
    color: hsl(229, 6%, 66%);
    font-weight: 200;
}

#heading {
    font-size: 1.5rem;
}

span,
.subheading {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
}

.item {
    background-color: #fff;
    padding: 1em;
    margin-bottom: 2em;
    border-radius: 0.5em;
    box-shadow: 0.5em 0.5em 1em hsla(212, 86%, 64%, 0.1);
}

.item img {
    position: relative;
    bottom: 0;
    left: 75%;

}

.cyan {
    border-top: 5px solid hsl(180, 62%, 55%);
}

.red {
    border-top: 5px solid hsl(0, 78%, 62%);
}

.orange {
    border-top: 5px solid hsl(34, 97%, 64%);
}

.blue {
    border-top: 5px solid hsl(212, 86%, 64%);
}

@media(min-width:600px) {
    body {
        min-height: 100vh;
        display: grid;
        place-items: center;

    }

    section {
        width: 40%;

    }

    .container {

        display: grid;
        grid-template-columns: repeat(3, 0.55fr);
        grid-template-rows: repeat(2, 0.4fr);
        grid-gap: 2rem;
        row-gap: 0;
    }

    .blue {
        grid-column: 3 / 4;
    }

    .orange {
        grid-column: 2 / 3;
        grid-row: 2;
    }

    .cyan,
    .blue {
        grid-row: 1;
        position: relative;
        top: 9rem;
    }
}